Section "InputClass"
  Identifier "Default clickpad buttons"
  MatchDriver "synaptics"
	
	Option "HasSecondarySoftButtons" "false"	
	Option "SoftButtonAreas" "4045 0 0 2000 3120 4045 0 2000"
	Option "AreaTopEdge" "2000"

	Option "TapButton1" "1"
	Option "TapButton3" "2"
	Option "TapButton2" "3"

	Option "ClickFinger1" "1"
	Option "ClickFinger3" "2"
	Option "ClickFinger2" "3"

	# Calm the pad down while clicking
	Option "VertHysteresis" "75"
	Option "HorizHysteresis" "75"

	# Drag lock
	Option "LockedDrags" "1"

	# Tap to click
	Option "FingerLow" "50"
	Option "FingerHigh" "55"
	
	# Prevent accidental clicks
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "5"
	Option "PalmMinZ" "40"
	
	# Natural scrolling
	Option "VertTwoFingerScroll" "1"
	Option "HorizTwoFingerScroll" "1"
	
	Option "MinSpeed" "1"
	Option "MaxSpeed" "1"
	
	Option "AccelerationProfile" "2"
	Option "ConstantDeceleration" "4"
EndSection
